{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm --prefix vercel ci",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "vercel/.next"
}
